%%
%% This is file 'hhuthesis.ins', it is the part of hhuthesis project.
%%
%% Copyright(C) 2020, Wenhan Cao.
%% College of Water Conservancy and Hydropower Engineering, Hohai University.
%%
%% Home Page of the Project:
%% http://github.com/caowenhan/hhuthesis
%%
%% This file may be distributed and/or modified under the 
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.

\input docstrip.tex
\askforoverwritefalse
\showprogress
\keepsilent

\usedir{tex/latex/hhuthesis}

\preamble
This is a generated file.

Copyright (C) 2020, Wenhan Cao.
College of Water Conservancy and Hydropower Engineering, Hohai University.

Home Page of the Project: http://github.com/caowenhan/hhuthesis/

It may be distributed and/or modified under the conditions of the LaTeX Project
Public License, either version 1.3c of this license or (at your option) any
later version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2008/05/04 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.
\endpreamble

\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}
          \usepreamble\defaultpreamble\usepostamble\defaultpostamble
          \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}}

\ifToplevel{%
  \Msg{***********************************************************}
  \Msg{*}
  \Msg{* To finish the installation you have to move the following}
  \Msg{* files into a directory searched by TeX:}
  \Msg{*}
  \Msg{* The recommended directory is TEXMF/tex/latex/hhuthesis}
  \Msg{*}
  \Msg{* \space\space hhuthesis.cls}
  \Msg{* \space\space hhuthesis-author-year.bst}
  \Msg{* \space\space hhuthesis-numeric.bst}
  \Msg{* \space\space hhuthesis-bachelor.bst}
  \Msg{* \space\space hhuname.png}
  \Msg{*}
  \Msg{* To produce the documentation run the files ending with}
  \Msg{* `.dtx' through LaTeX.}
  \Msg{*}
  \Msg{* Happy TeXing!}
  \Msg{***********************************************************}}

\endbatchfile